Carbon capture cost: is it worth incorporating in the energy mix?
https://www.power-technology.com/features/carbon-capture-cost/
Scarlett Evans
Carbon capture plant, Alberta
Credit: Eric Kayne
The high cost of carbon capture and storage (CCS) has thus far kept the technology from entering mainstream use, though it is held as one of the few means of keeping fossil fuels in the global energy mix without inciting further environmental damage.
Free ReportHow can hydrogen ride the sustainability wave? The Hydrogen market is expected to expand significantly in the next few years – GlobalData has tracked more than 43.6 mtpa of total active and upcoming low carbon hydrogen production capacity (green and blue hydrogen).
As the industry develops and the cost of producing hydrogen drops, demand is expected to increase significantly. As a result, countries across the world are announcing much needed supporting policy framework for hydrogen.
While refining and ammonia production have traditionally been the key consumer sectors for hydrogen, new uses such as transport and energy storage are set to influence the market.
While green hydrogen presently has a small share in the overall production mix, it is poised to increase given the ambitious targets announced by various countries.
GlobalData’s report provides insights into key issues in the emerging hydrogen space, such as:
Hydrogen value chain
Demand drivers
Key application areas
Technology trends
Read this report and formulate winning strategies for your business.The Hydrogen market is expected to expand significantly in the next few years – GlobalData has tracked more than 43.6 mtpa of total active and upcoming low carbon hydrogen production capacity (green and blue hydrogen).
As the industry develops and the cost of...Read more
Submit
Country Code
UK (+44)
USA (+1)
Algeria (+213)
Andorra (+376)
Angola (+244)
Anguilla (+1264)
Antigua & Barbuda (+1268)
Argentina (+54)
Armenia (+374)
Aruba (+297)
Australia (+61)
Austria (+43)
Azerbaijan (+994)
Bahamas (+1242)
Bahrain (+973)
Bangladesh (+880)
Barbados (+1246)
Belarus (+375)
Belgium (+32)
Belize (+501)
Benin (+229)
Bermuda (+1441)
Bhutan (+975)
Bolivia (+591)
Bosnia Herzegovina (+387)
Botswana (+267)
Brazil (+55)
Brunei (+673)
Bulgaria (+359)
Burkina Faso (+226)
Burundi (+257)
Cambodia (+855)
Cameroon (+237)
Canada (+1)
Cape Verde Islands (+238)
Cayman Islands (+1345)
Central African Republic (+236)
Chile (+56)
China (+86)
Colombia (+57)
Comoros (+269)
Congo (+242)
Cook Islands (+682)
Costa Rica (+506)
Croatia (+385)
Cuba (+53)
Cyprus North (+90392)
Cyprus South (+357)
Czech Republic (+42)
Denmark (+45)
Djibouti (+253)
Dominica (+1809)
Dominican Republic (+1809)
Ecuador (+593)
Egypt (+20)
El Salvador (+503)
Equatorial Guinea (+240)
Eritrea (+291)
Estonia (+372)
Ethiopia (+251)
Falkland Islands (+500)
Faroe Islands (+298)
Fiji (+679)
Finland (+358)
France (+33)
French Guiana (+594)
French Polynesia (+689)
Gabon (+241)
Gambia (+220)
Georgia (+7880)
Germany (+49)
Ghana (+233)
Gibraltar (+350)
Greece (+30)
Greenland (+299)
Grenada (+1473)
Guadeloupe (+590)
Guam (+671)
Guatemala (+502)
Guinea (+224)
Guinea - Bissau (+245)
Guyana (+592)
Haiti (+509)
Honduras (+504)
Hong Kong (+852)
Hungary (+36)
Iceland (+354)
India (+91)
Indonesia (+62)
Iran (+98)
Iraq (+964)
Ireland (+353)
Israel (+972)
Italy (+39)
Jamaica (+1876)
Japan (+81)
Jordan (+962)
Kazakhstan (+7)
Kenya (+254)
Kiribati (+686)
Korea North (+850)
Korea South (+82)
Kuwait (+965)
Kyrgyzstan (+996)
Laos (+856)
Latvia (+371)
Lebanon (+961)
Lesotho (+266)
Liberia (+231)
Libya (+218)
Liechtenstein (+417)
Lithuania (+370)
Luxembourg (+352)
Macao (+853)
Macedonia (+389)
Madagascar (+261)
Malawi (+265)
Malaysia (+60)
Maldives (+960)
Mali (+223)
Malta (+356)
Marshall Islands (+692)
Martinique (+596)
Mauritania (+222)
Mayotte (+269)
Mexico (+52)
Micronesia (+691)
Moldova (+373)
Monaco (+377)
Mongolia (+976)
Montserrat (+1664)
Morocco (+212)
Mozambique (+258)
Myanmar (+95)
Namibia (+264)
Nauru (+674)
Nepal (+977)
Netherlands (+31)
New Caledonia (+687)
New Zealand (+64)
Nicaragua (+505)
Niger (+227)
Nigeria (+234)
Niue (+683)
Norfolk Islands (+672)
Northern Marianas (+670)
Norway (+47)
Oman (+968)
Palau (+680)
Panama (+507)
Papua New Guinea (+675)
Paraguay (+595)
Peru (+51)
Philippines (+63)
Poland (+48)
Portugal (+351)
Puerto Rico (+1787)
Qatar (+974)
Reunion (+262)
Romania (+40)
Russia (+7)
Rwanda (+250)
San Marino (+378)
Sao Tome & Principe (+239)
Saudi Arabia (+966)
Senegal (+221)
Serbia (+381)
Seychelles (+248)
Sierra Leone (+232)
Singapore (+65)
Slovak Republic (+421)
Slovenia (+386)
Solomon Islands (+677)
Somalia (+252)
South Africa (+27)
Spain (+34)
Sri Lanka (+94)
St. Helena (+290)
St. Kitts (+1869)
St. Lucia (+1758)
Sudan (+249)
Suriname (+597)
Swaziland (+268)
Sweden (+46)
Switzerland (+41)
Syria (+963)
Taiwan (+886)
Tajikstan (+7)
Thailand (+66)
Togo (+228)
Tonga (+676)
Trinidad & Tobago (+1868)
Tunisia (+216)
Turkey (+90)
Turkmenistan (+7)
Turkmenistan (+993)
Turks & Caicos Islands (+1649)
Tuvalu (+688)
Uganda (+256)
Ukraine (+380)
United Arab Emirates (+971)
Uruguay (+598)
Uzbekistan (+7)
Vanuatu (+678)
Vatican City (+379)
Venezuela (+58)
Vietnam (+84)
Virgin Islands - British (+1284)
Virgin Islands - US (+1340)
Wallis & Futuna (+681)
Yemen (North)(+969)
Yemen (South)(+967)
Zambia (+260)
Zimbabwe (+263)
Country
UK
USA
Afghanistan
Åland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bonaire, Sint Eustatius and Saba
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos Islands
Colombia
Comoros
Congo
Democratic Republic of
the Congo
Cook Islands
Costa Rica
Côte d"Ivoire
Croatia
Cuba
Curaçao
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Holy See
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
North Korea
South Korea
Kuwait
Kyrgyzstan
Lao
Latvia
Lebanon
Lesotho
Liberia
Libyan Arab Jamahiriya
Liechtenstein
Lithuania
Luxembourg
Macao
Macedonia, The Former
Yugoslav Republic of
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestinian Territory
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Réunion
Romania
Russian Federation
Rwanda
Saint Helena, Ascension and Tristan da Cunha
Saint Kitts and Nevis
Saint Lucia
Saint Pierre and Miquelon
Saint Vincent and The Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia and The South
Sandwich Islands
Spain
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Sweden
Switzerland
Syrian Arab Republic
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
US Minor Outlying Islands
Uruguay
Uzbekistan
Vanuatu
Venezuela
Vietnam
British Virgin Islands
US Virgin Islands
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
Kosovo
By downloading this case study, you acknowledge that GlobalData may share your information with GlobalData and that your personal data will be used as described in their Privacy Policy Submit
Visit our Privacy Policy for more information about our services, how GlobalData may use, process and share your personal data, including information on your rights in respect of your personal data and how you can unsubscribe from future marketing communications.
Our services are intended for corporate subscribers and you warrant that the email address submitted is your corporate email address.
Thank you.Please check your email to download the Report.
The promise of such a method has meant that projects looking to lower costs have consistently received a steady trickle of money and interest, gradually cementing the possibility of CCS being a major contributor to nations’ future energy infrastructure.
Recommended ReportsReportsCarbon Capture and Storage – An Answer to Global Carbon Emission Concerns GlobalData ReportsCarbon Cap-and-Trade: Implications for Electricity Utility Costs in the US GlobalData
View allGreentech Media, Inc.Climeworks AGDACHarvard UniversityDepartment of Energy, OdishaView all
However, with recent statistics putting global carbon emissions at almost 40 billion metric tonnes per year, finding a means of curbing emissions – and finding an affordable way to capture carbon – grows ever more pressing.
What is the cost of carbon capture?
CCS holds great promise in that it can capture up to 90% of the carbon emissions produced from burning fossil fuels. If deployed with renewable biomass, the method is also one of the few carbon abatement technologies that can be carbon negative, working to extract carbon dioxide from the air.
While costs of different CCS projects vary depending on the source of the carbon captured, the distance to the storage site, and the nature of the storage site itself, capture is typically the most expensive part of the CCS process. As such, much of the current CCS development is concerned with lowering the cost of this element.
The Carbon Capture & Storage Association (CCSA) estimated that the earlier CCS projects in the power sector would cost between €60–€90 per tonne of carbon dioxide abated, the equivalent of around $69-$103 per tonne.
The association also predicted that these costs will decline to €35–€50 ($40-$57) in the early 2020s, thanks to technological advancements.
Carbon capture cost: Can it go down?
Some industry members have expressed the hope that CCS will follow a similar cost trajectory as another golden child of the renewable industry: lithium batteries. Over the past ten years or so, lithium ion batteries have fallen in cost by around 80%, with a Bloomberg New Energy Finance survey finding prices have dropped from around $1,000 in 2010 to current figures of around $200 per kWh. Prices are expected to continue falling to below $100/kWh by 2025.
According to Greentech Media, if the price of carbon capture falls 12% per year, in line with the fall recorded by lithium ion batteries, this would put air carbon capture at less than $20 per metric ton by the 2040s, equivalent to an increase in gasoline prices of around 10% at current prices, or 25 cents a gallon.
A significant breakthrough in terms of price came in July this year, when researchers from Harvard University announced their discovery of a new method to capture carbon dioxide for $94 per tonne. The research was carried out in collaboration with Carbon Engineering.
Lead research author David Keith said: “What we’ve done is build a [direct-air capture] process that is – as much as possible – built on existing processes and technologies that are widespread in the world. That’s why we think we have a reasonable possibility of scaling up.”
The new method pulls air through ‘contactors’ and exposes it to an alkaline liquid. The liquid is brought into the factory where it undergoes a series of chemical reactions to separate the base from the acid, before being frozen into pellets, slowly heated, and then converted into a slurry.
Finally, the carbon dioxide is combined with hydrogen and converted into liquid fuels, including gasoline, diesel, and jet fuel.
Keith told the Atlantic: “The main, near-term market is making carbon-neutral hydrocarbon fuels… We see this as a technology for decarbonising transportation.”
Investment into lowering the cost of carbon capture is continuing to gain momentum, with the announcement from Harvard spurring researchers on with the promise of even lower costs.
Most recently, the US Department of Energy (DOE) has announced it is pledging up to $30m in federal funding for cost-shared research and development into lowering the cost of carbon capture from coal-fired power plants.
Other projects in the pipeline
According to the World Coal Association, there are currently 21 large-scale integrated CCS projects currently in operation or under construction.
On Monday, carbon capture firm Climeworks added another plant to this list, opening its third direct air capture (DAC) plant in Troia, Italy.
The company launched its first two last plants year, one in Zurich, Switzerland and the other in Hellisheidi, Iceland. The former is capable of capturing 900 metric tonnes annually, while the latter captures 50 metric tonnes per year. The latest plant will capture 150 tonnes of carbon dioxide each year, which will be converted into methane and used to power trucks running on ‘green gas’.
Despite Climeworks’ leading role in the industry, its projects are still on the expensive side, with the cost of capturing one metric tonne of carbon dioxide between $600 and $800. However, a spokesperson for the company told Quartz that the price is expected to come down following the installation of more units.
Free ReportHow can hydrogen ride the sustainability wave? The Hydrogen market is expected to expand significantly in the next few years – GlobalData has tracked more than 43.6 mtpa of total active and upcoming low carbon hydrogen production capacity (green and blue hydrogen).
As the industry develops and the cost of producing hydrogen drops, demand is expected to increase significantly. As a result, countries across the world are announcing much needed supporting policy framework for hydrogen.
While refining and ammonia production have traditionally been the key consumer sectors for hydrogen, new uses such as transport and energy storage are set to influence the market.
While green hydrogen presently has a small share in the overall production mix, it is poised to increase given the ambitious targets announced by various countries.
GlobalData’s report provides insights into key issues in the emerging hydrogen space, such as:
Hydrogen value chain
Demand drivers
Key application areas
Technology trends
Read this report and formulate winning strategies for your business.The Hydrogen market is expected to expand significantly in the next few years – GlobalData has tracked more than 43.6 mtpa of total active and upcoming low carbon hydrogen production capacity (green and blue hydrogen).
As the industry develops and the cost of...Read moreBy GlobalData
Submit
Country Code
UK (+44)
USA (+1)
Algeria (+213)
Andorra (+376)
Angola (+244)
Anguilla (+1264)
Antigua & Barbuda (+1268)
Argentina (+54)
Armenia (+374)
Aruba (+297)
Australia (+61)
Austria (+43)
Azerbaijan (+994)
Bahamas (+1242)
Bahrain (+973)
Bangladesh (+880)
Barbados (+1246)
Belarus (+375)
Belgium (+32)
Belize (+501)
Benin (+229)
Bermuda (+1441)
Bhutan (+975)
Bolivia (+591)
Bosnia Herzegovina (+387)
Botswana (+267)
Brazil (+55)
Brunei (+673)
Bulgaria (+359)
Burkina Faso (+226)
Burundi (+257)
Cambodia (+855)
Cameroon (+237)
Canada (+1)
Cape Verde Islands (+238)
Cayman Islands (+1345)
Central African Republic (+236)
Chile (+56)
China (+86)
Colombia (+57)
Comoros (+269)
Congo (+242)
Cook Islands (+682)
Costa Rica (+506)
Croatia (+385)
Cuba (+53)
Cyprus North (+90392)
Cyprus South (+357)
Czech Republic (+42)
Denmark (+45)
Djibouti (+253)
Dominica (+1809)
Dominican Republic (+1809)
Ecuador (+593)
Egypt (+20)
El Salvador (+503)
Equatorial Guinea (+240)
Eritrea (+291)
Estonia (+372)
Ethiopia (+251)
Falkland Islands (+500)
Faroe Islands (+298)
Fiji (+679)
Finland (+358)
France (+33)
French Guiana (+594)
French Polynesia (+689)
Gabon (+241)
Gambia (+220)
Georgia (+7880)
Germany (+49)
Ghana (+233)
Gibraltar (+350)
Greece (+30)
Greenland (+299)
Grenada (+1473)
Guadeloupe (+590)
Guam (+671)
Guatemala (+502)
Guinea (+224)
Guinea - Bissau (+245)
Guyana (+592)
Haiti (+509)
Honduras (+504)
Hong Kong (+852)
Hungary (+36)
Iceland (+354)
India (+91)
Indonesia (+62)
Iran (+98)
Iraq (+964)
Ireland (+353)
Israel (+972)
Italy (+39)
Jamaica (+1876)
Japan (+81)
Jordan (+962)
Kazakhstan (+7)
Kenya (+254)
Kiribati (+686)
Korea North (+850)
Korea South (+82)
Kuwait (+965)
Kyrgyzstan (+996)
Laos (+856)
Latvia (+371)
Lebanon (+961)
Lesotho (+266)
Liberia (+231)
Libya (+218)
Liechtenstein (+417)
Lithuania (+370)
Luxembourg (+352)
Macao (+853)
Macedonia (+389)
Madagascar (+261)
Malawi (+265)
Malaysia (+60)
Maldives (+960)
Mali (+223)
Malta (+356)
Marshall Islands (+692)
Martinique (+596)
Mauritania (+222)
Mayotte (+269)
Mexico (+52)
Micronesia (+691)
Moldova (+373)
Monaco (+377)
Mongolia (+976)
Montserrat (+1664)
Morocco (+212)
Mozambique (+258)
Myanmar (+95)
Namibia (+264)
Nauru (+674)
Nepal (+977)
Netherlands (+31)
New Caledonia (+687)
New Zealand (+64)
Nicaragua (+505)
Niger (+227)
Nigeria (+234)
Niue (+683)
Norfolk Islands (+672)
Northern Marianas (+670)
Norway (+47)
Oman (+968)
Palau (+680)
Panama (+507)
Papua New Guinea (+675)
Paraguay (+595)
Peru (+51)
Philippines (+63)
Poland (+48)
Portugal (+351)
Puerto Rico (+1787)
Qatar (+974)
Reunion (+262)
Romania (+40)
Russia (+7)
Rwanda (+250)
San Marino (+378)
Sao Tome & Principe (+239)
Saudi Arabia (+966)
Senegal (+221)
Serbia (+381)
Seychelles (+248)
Sierra Leone (+232)
Singapore (+65)
Slovak Republic (+421)
Slovenia (+386)
Solomon Islands (+677)
Somalia (+252)
South Africa (+27)
Spain (+34)
Sri Lanka (+94)
St. Helena (+290)
St. Kitts (+1869)
St. Lucia (+1758)
Sudan (+249)
Suriname (+597)
Swaziland (+268)
Sweden (+46)
Switzerland (+41)
Syria (+963)
Taiwan (+886)
Tajikstan (+7)
Thailand (+66)
Togo (+228)
Tonga (+676)
Trinidad & Tobago (+1868)
Tunisia (+216)
Turkey (+90)
Turkmenistan (+7)
Turkmenistan (+993)
Turks & Caicos Islands (+1649)
Tuvalu (+688)
Uganda (+256)
Ukraine (+380)
United Arab Emirates (+971)
Uruguay (+598)
Uzbekistan (+7)
Vanuatu (+678)
Vatican City (+379)
Venezuela (+58)
Vietnam (+84)
Virgin Islands - British (+1284)
Virgin Islands - US (+1340)
Wallis & Futuna (+681)
Yemen (North)(+969)
Yemen (South)(+967)
Zambia (+260)
Zimbabwe (+263)
Country
UK
USA
Afghanistan
Åland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bonaire, Sint Eustatius and Saba
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos Islands
Colombia
Comoros
Congo
Democratic Republic of
the Congo
Cook Islands
Costa Rica
Côte d"Ivoire
Croatia
Cuba
Curaçao
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Holy See
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
North Korea
South Korea
Kuwait
Kyrgyzstan
Lao
Latvia
Lebanon
Lesotho
Liberia
Libyan Arab Jamahiriya
Liechtenstein
Lithuania
Luxembourg
Macao
Macedonia, The Former
Yugoslav Republic of
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestinian Territory
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Réunion
Romania
Russian Federation
Rwanda
Saint Helena, Ascension and Tristan da Cunha
Saint Kitts and Nevis
Saint Lucia
Saint Pierre and Miquelon
Saint Vincent and The Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia and The South
Sandwich Islands
Spain
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Sweden
Switzerland
Syrian Arab Republic
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
US Minor Outlying Islands
Uruguay
Uzbekistan
Vanuatu
Venezuela
Vietnam
British Virgin Islands
US Virgin Islands
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
Kosovo
By downloading this case study, you acknowledge that GlobalData may share your information with GlobalData and that your personal data will be used as described in their Privacy Policy Submit
Visit our Privacy Policy for more information about our services, how GlobalData may use, process and share your personal data, including information on your rights in respect of your personal data and how you can unsubscribe from future marketing communications.
Our services are intended for corporate subscribers and you warrant that the email address submitted is your corporate email address.
Thank you.Please check your email to download the Report.
Share this article
Recommended Reports
Reports
Carbon Capture and Storage – An Answer to Global Carbon Emission Concerns
GlobalData
Reports
Carbon Cap-and-Trade: Implications for Electricity Utility Costs in the US
GlobalData
View all
Scarlett Evans
Scarlett Evans is a staff writer, covering energy and mining-related news.
News
Scientists achieve net energy gain breakthrough with nuclear fusion for a second time
News
Wind turbine unit issues cost Siemens Energy $2.4bn
News
Brooge Energy announces successful green ammonia feasibility study
Company News
Alberta halts approvals for new large clean energy projects
Sign up for our daily news round-up!
Give your business an edge with our leading industry insights.
Give your business an edge with our leading industry insights.
close
close
Sign up to the newsletter
Your corporate email address *
First name *
Last name *
Company name *
Job title *
Newsletter: In Brief
Digital Magazine
Digital Magazine: Thematic Take
I consent to Verdict Media Limited collecting my details provided via this form in accordance with
Privacy Policy
Subscribe
Thank you for subscribing
View all newsletters from across the GlobalData Media network.
close
Lost Password Back ⟶
Login
Register
Get new password
Lost Password?
Login
Registration is disabled.